plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'AmazingPlugin'
version = '0.0-SNAPSHOT'

repositories {
	mavenLocal()

	maven {
		name = 'Spigot'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		
		content {
			includeGroup 'org.bukkit'
			includeGroup 'org.spigotmc'
    	}
	}
	
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	
	mavenCentral()
}

dependencies {

	compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"

	compileOnly("org.spigotmc:plugin-annotations:${project.plugins_annotation_version}") {
		exclude module: "bukkit"
	}
	annotationProcessor "org.spigotmc:plugin-annotations:${project.plugins_annotation_version}"
	
	compileOnly "com.google.code.findbugs:annotations:${project.findbugs_version}"
	annotationProcessor "com.google.code.findbugs:annotations:${project.findbugs_version}"
	
	implementation project(':shared')
	shadow project(':shared')
}

shadowJar {
   archiveClassifier.set('')
   minimize()
}

assemble {
	dependsOn shadowJar
}