plugins {
    id 'java-library' 
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'AmazingPlugin'
version = '0.0-SNAPSHOT'

repositories {
	maven {
		name 'Spigot'
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	mavenCentral()
	
}
dependencies {
	implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
	implementation project(':fabric-mod')
	
}

jar {
    //from project.sourceSets.main.allSource
    from project(":fabric-mod").sourceSets.main.java.srcDirs
    exclude 'de/rangun/amazing/fabric/**'
}